<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button#task-btn {
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            color: #415161;
            background-color: greenyellow;
            margin-top: 8px;
        }
        button.deleteTask {
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            color: #415161;
            background-color: red;
            margin: 0 8px;
        }

        input {
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            color: #415161;
        }

        li {
            padding: 10px;
        }
    

    </style>
</head>
<body>
    <input type="text" id="task-input"> <br>
    <button id="task-btn">Adicionar</button>

    <ul>
    </ul>

    <script>
        function AddTask() {
            let addBtn = document.getElementById("task-btn");
            addBtn.addEventListener("click", function() {
                let li = document.createElement("li");
                li.innerHTML = document.getElementById("task-input").value;
                
                let deleteBtn = document.createElement("button");
                deleteBtn.innerHTML = "Deletar"
                deleteBtn.setAttribute("class", "deleteTask")
                li.appendChild(deleteBtn);
                deleteBtn.addEventListener("click", function(e) {
                    e.target.parentNode.parentNode.removeChild(e.target.parentNode);
                })                
                let ul = document.getElementsByTagName("ul")[0];
                ul.appendChild(li);

                li.addEventListener("click", function(e) {
                    e.target.style.color = "green"
                })
            })
        }

        AddTask()
        
    </script>
    
</body>
</html>