http {
    access_log  /var/log/nginx/access.log;

    include mime.types;

    upstream backendserver {
        # server 172.17.0.1:8000;
        # server host.docker.internal:8000;
        server fastapi:8000;
    }

    upstream backend_wss {
        # server host.docker.internal:8082;
        # server host.docker.internal:8083;
        server kafka1:8082;
        server kafka2:8082;
    }

    server {
        listen 80;
        listen [::]:80;
        root /site;

        location / {
            try_files $uri $uri/ =404;
        }

        location /websocket {
            proxy_pass http://backend_wss;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /ativo {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /regiao{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoqueregional{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoqueregionalremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoquelocal{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /estoquelocalremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /tarja{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /remedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /ativoremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /posto{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /usuario{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /farmaceutico{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /medico{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /paciente{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /receita{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }
        location /receitaremedio{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }

        location /items{
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://backendserver;
        }

        location /inserir{
            add_header Access-Control-Allow-Origin *;
            root /site;
        }

        location /nginx_status {
            stub_status on;
        }

        location /delete{
            add_header Access-Control-Allow-Origin *;
            root /site;
        }

	location /update{
            add_header Access-Control-Allow-Origin *;
            root /site;
        }
    }
}

events {}
