|subtrator_4_bits_com_complemento_de_2
S0 <= SomadorCompleto:inst1.S
A0 => SomadorCompleto:inst1.A
B0 => inst4.IN0
OPERACAO => inst4.IN1
OPERACAO => SomadorCompleto:inst1.Cin
OPERACAO => inst5.IN1
OPERACAO => inst6.IN1
OPERACAO => inst7.IN1
S1 <= SomadorCompleto:inst.S
A1 => SomadorCompleto:inst.A
B1 => inst5.IN0
S2 <= SomadorCompleto:inst2.S
A2 => SomadorCompleto:inst2.A
B2 => inst6.IN0
S3 <= SomadorCompleto:inst3.S
A3 => SomadorCompleto:inst3.A
B3 => inst7.IN0
ESTOURO <= SomadorCompleto:inst3.Cout


|subtrator_4_bits_com_complemento_de_2|SomadorCompleto:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4_bits_com_complemento_de_2|SomadorCompleto:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4_bits_com_complemento_de_2|SomadorCompleto:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|subtrator_4_bits_com_complemento_de_2|SomadorCompleto:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


