vendor_name = ModelSim
source_file = 1, C:/altera/14.0/quartus/libraries/Created Functions/SomadorCompleto.bdf
source_file = 1, C:/altera/14.0/quartus/libraries/Created Functions/Multiplicador.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prßtica em L¾gica Digital/proj 11 - multiplicador 4 bits/proj-11-multiplicador.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prßtica em L¾gica Digital/proj 11 - multiplicador 4 bits/db/proj-11-multiplicador.cbx.xml
design_name = \proj-11-multiplicador\
instance = comp, \P0~output\, P0~output, \proj-11-multiplicador\, 1
instance = comp, \P1~output\, P1~output, \proj-11-multiplicador\, 1
instance = comp, \P2~output\, P2~output, \proj-11-multiplicador\, 1
instance = comp, \P3~output\, P3~output, \proj-11-multiplicador\, 1
instance = comp, \P4~output\, P4~output, \proj-11-multiplicador\, 1
instance = comp, \P5~output\, P5~output, \proj-11-multiplicador\, 1
instance = comp, \P6~output\, P6~output, \proj-11-multiplicador\, 1
instance = comp, \P7~output\, P7~output, \proj-11-multiplicador\, 1
instance = comp, \A0~input\, A0~input, \proj-11-multiplicador\, 1
instance = comp, \B0~input\, B0~input, \proj-11-multiplicador\, 1
instance = comp, \inst|inst2\, inst|inst2, \proj-11-multiplicador\, 1
instance = comp, \A1~input\, A1~input, \proj-11-multiplicador\, 1
instance = comp, \B1~input\, B1~input, \proj-11-multiplicador\, 1
instance = comp, \inst15|inst|inst\, inst15|inst|inst, \proj-11-multiplicador\, 1
instance = comp, \B2~input\, B2~input, \proj-11-multiplicador\, 1
instance = comp, \A2~input\, A2~input, \proj-11-multiplicador\, 1
instance = comp, \inst11|inst|inst1\, inst11|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst4|inst|inst\, inst4|inst|inst, \proj-11-multiplicador\, 1
instance = comp, \B3~input\, B3~input, \proj-11-multiplicador\, 1
instance = comp, \A3~input\, A3~input, \proj-11-multiplicador\, 1
instance = comp, \inst10|inst|inst1\, inst10|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst9|inst|inst\, inst9|inst|inst, \proj-11-multiplicador\, 1
instance = comp, \inst9|inst|inst4\, inst9|inst|inst4, \proj-11-multiplicador\, 1
instance = comp, \inst5|inst2\, inst5|inst2, \proj-11-multiplicador\, 1
instance = comp, \inst8|inst|inst1\, inst8|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst4|inst|inst4\, inst4|inst|inst4, \proj-11-multiplicador\, 1
instance = comp, \inst6|inst|inst1\, inst6|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst5|inst|inst1\, inst5|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst3|inst2\, inst3|inst2, \proj-11-multiplicador\, 1
instance = comp, \inst10|inst|inst3~0\, inst10|inst|inst3~0, \proj-11-multiplicador\, 1
instance = comp, \inst2|inst|inst1~0\, inst2|inst|inst1~0, \proj-11-multiplicador\, 1
instance = comp, \inst6|inst|inst3~0\, inst6|inst|inst3~0, \proj-11-multiplicador\, 1
instance = comp, \inst3|inst|inst1\, inst3|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst2|inst|inst1\, inst2|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst2|inst|inst3~0\, inst2|inst|inst3~0, \proj-11-multiplicador\, 1
instance = comp, \inst5|inst|inst3~0\, inst5|inst|inst3~0, \proj-11-multiplicador\, 1
instance = comp, \inst7|inst|inst1\, inst7|inst|inst1, \proj-11-multiplicador\, 1
instance = comp, \inst7|inst|inst3~0\, inst7|inst|inst3~0, \proj-11-multiplicador\, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, \proj-11-multiplicador\, 1
