m255
K3
13
cModel Technology
Z0 dC:\Users\bruno\OneDrive\Documents\USP ICMC\Prßtica em Lˇgica Digital\Proj 9 - subtrator 4 bits\simulation\modelsim
Eproj9_subtratorcompleto
Z1 w1625897189
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 T2oV_jI`5Ehn6U<hDjPcL0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 OR?bS?jUOKa@55zYJ:UXU0
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 zO9DJi=PWbDWzF?B^Nn`g1
Z9 dC:\Users\bruno\OneDrive\Documents\USP ICMC\Prßtica em Lˇgica Digital\Proj 9 - subtrator 4 bits\simulation\modelsim
Z10 8Proj9_SubtratorCompleto.vho
Z11 FProj9_SubtratorCompleto.vho
l0
L37
Vk8=UaN0g>PUGX[EbWf<zb3
!s100 4NbakK@>2TZjBoolPKQMa0
Z12 OV;C;10.1e;51
31
!i10b 1
Z13 !s108 1625897199.350000
Z14 !s90 -reportprogress|300|-93|-work|work|Proj9_SubtratorCompleto.vho|
Z15 !s107 Proj9_SubtratorCompleto.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 23 proj9_subtratorcompleto 0 22 k8=UaN0g>PUGX[EbWf<zb3
l119
L71
V@1An@7QDkn7fIb<6VCW:d1
!s100 aH6?h=fUcag?lK0S_z5ZG1
R12
31
!i10b 1
R13
R14
R15
R16
R17
