|Somador_4_bits
S0 <= SomadorCompleto:inst.S
A0 => SomadorCompleto:inst.A
B0 => SomadorCompleto:inst.B
S1 <= SomadorCompleto:inst1.S
A1 => SomadorCompleto:inst1.A
B1 => SomadorCompleto:inst1.B
S2 <= SomadorCompleto:inst2.S
A2 => SomadorCompleto:inst2.A
B2 => SomadorCompleto:inst2.B
S3 <= SomadorCompleto:inst3.S
A3 => SomadorCompleto:inst3.A
B3 => SomadorCompleto:inst3.B
ESTOURO <= SomadorCompleto:inst3.Cout


|Somador_4_bits|SomadorCompleto:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_bits|SomadorCompleto:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_bits|SomadorCompleto:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Somador_4_bits|SomadorCompleto:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst5.IN1
A => inst.IN0
A => inst2.IN1
A => inst4.IN0
B => inst.IN1
B => inst2.IN0
B => inst4.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


