vendor_name = ModelSim
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prática em Lógica Digital/proj5/proj-aula05-uso-do-quartus.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prática em Lógica Digital/proj5/db/proj-aula05-uso-do-quartus.cbx.xml
design_name = \proj-aula05-uso-do-quartus\
instance = comp, \a~output\, a~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \b~output\, b~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \c~output\, c~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \d~output\, d~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \e~output\, e~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \f~output\, f~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \g~output\, g~output, \proj-aula05-uso-do-quartus\, 1
instance = comp, \b2~input\, b2~input, \proj-aula05-uso-do-quartus\, 1
instance = comp, \b0~input\, b0~input, \proj-aula05-uso-do-quartus\, 1
instance = comp, \b1~input\, b1~input, \proj-aula05-uso-do-quartus\, 1
instance = comp, \b3~input\, b3~input, \proj-aula05-uso-do-quartus\, 1
instance = comp, \inst22~0\, inst22~0, \proj-aula05-uso-do-quartus\, 1
instance = comp, \inst41~0\, inst41~0, \proj-aula05-uso-do-quartus\, 1
instance = comp, \inst46~0\, inst46~0, \proj-aula05-uso-do-quartus\, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, \proj-aula05-uso-do-quartus\, 1
