|proj-aula05-uso-do-quartus
a <= inst4.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst1.IN0
b0 => inst2.IN0
b0 => inst13.IN0
b0 => inst12.IN1
b0 => inst17.IN0
b0 => inst15.IN2
b0 => inst26.IN0
b0 => inst30.IN1
b0 => inst34.IN0
b0 => inst37.IN1
b0 => inst54.IN0
b0 => inst47.IN1
b0 => inst62.IN1
b0 => inst58.IN2
b3 => inst1.IN1
b3 => inst3.IN0
b3 => inst13.IN2
b3 => inst10.IN0
b3 => inst19.IN1
b3 => inst15.IN1
b3 => inst25.IN1
b3 => inst33.IN0
b3 => inst44.IN0
b3 => inst38.IN0
b3 => inst55.IN2
b3 => inst50.IN0
b3 => inst45.IN0
b3 => inst56.IN0
b3 => inst59.IN0
b3 => inst65.IN1
b1 => inst66.IN0
b1 => inst3.IN1
b1 => inst13.IN1
b1 => inst10.IN1
b1 => inst14.IN0
b1 => inst18.IN1
b1 => inst27.IN1
b1 => inst33.IN1
b1 => inst39.IN1
b1 => inst38.IN1
b1 => inst51.IN0
b1 => inst53.IN1
b1 => inst47.IN0
b1 => inst62.IN0
b1 => inst58.IN1
b1 => inst65.IN2
b2 => inst66.IN1
b2 => inst2.IN1
b2 => inst8.IN1
b2 => inst19.IN0
b2 => inst15.IN0
b2 => inst26.IN1
b2 => inst30.IN0
b2 => inst34.IN1
b2 => inst39.IN0
b2 => inst36.IN1
b2 => inst55.IN1
b2 => inst45.IN1
b2 => inst57.IN1
b2 => inst65.IN0
b <= inst11.DB_MAX_OUTPUT_PORT_TYPE
c <= inst22.DB_MAX_OUTPUT_PORT_TYPE
d <= inst32.DB_MAX_OUTPUT_PORT_TYPE
e <= inst41.DB_MAX_OUTPUT_PORT_TYPE
f <= inst46.DB_MAX_OUTPUT_PORT_TYPE
g <= inst64.DB_MAX_OUTPUT_PORT_TYPE


