vendor_name = ModelSim
source_file = 1, C:/altera/14.0/quartus/libraries/Bruno Functions/SubtratorCompleto.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prática em Lógica Digital/Proj 9 - subtrator 4 bits/Proj9_SubtratorCompleto.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prática em Lógica Digital/Proj 9 - subtrator 4 bits/db/Proj9_SubtratorCompleto.cbx.xml
design_name = Proj9_SubtratorCompleto
instance = comp, \S0~output\, S0~output, Proj9_SubtratorCompleto, 1
instance = comp, \S1~output\, S1~output, Proj9_SubtratorCompleto, 1
instance = comp, \S2~output\, S2~output, Proj9_SubtratorCompleto, 1
instance = comp, \S3~output\, S3~output, Proj9_SubtratorCompleto, 1
instance = comp, \ESTOURO~output\, ESTOURO~output, Proj9_SubtratorCompleto, 1
instance = comp, \A0~input\, A0~input, Proj9_SubtratorCompleto, 1
instance = comp, \B0~input\, B0~input, Proj9_SubtratorCompleto, 1
instance = comp, \inst|inst\, inst|inst, Proj9_SubtratorCompleto, 1
instance = comp, \A1~input\, A1~input, Proj9_SubtratorCompleto, 1
instance = comp, \B1~input\, B1~input, Proj9_SubtratorCompleto, 1
instance = comp, \inst1|inst1\, inst1|inst1, Proj9_SubtratorCompleto, 1
instance = comp, \B2~input\, B2~input, Proj9_SubtratorCompleto, 1
instance = comp, \A2~input\, A2~input, Proj9_SubtratorCompleto, 1
instance = comp, \inst2|inst1\, inst2|inst1, Proj9_SubtratorCompleto, 1
instance = comp, \B3~input\, B3~input, Proj9_SubtratorCompleto, 1
instance = comp, \A3~input\, A3~input, Proj9_SubtratorCompleto, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, Proj9_SubtratorCompleto, 1
instance = comp, \inst3|inst1\, inst3|inst1, Proj9_SubtratorCompleto, 1
instance = comp, \inst3|inst6~0\, inst3|inst6~0, Proj9_SubtratorCompleto, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Proj9_SubtratorCompleto, 1
