vendor_name = ModelSim
source_file = 1, C:/altera/14.0/quartus/libraries/Bruno Functions/SomadorCompleto.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prßtica em Lˇgica Digital/proj 7 - somador completo 4 bits/Somador_4_bits.bdf
source_file = 1, C:/Users/bruno/OneDrive/Documents/USP ICMC/Prßtica em Lˇgica Digital/proj 7 - somador completo 4 bits/db/Somador_4_bits.cbx.xml
design_name = Somador_4_bits
instance = comp, \S0~output\, S0~output, Somador_4_bits, 1
instance = comp, \S1~output\, S1~output, Somador_4_bits, 1
instance = comp, \S2~output\, S2~output, Somador_4_bits, 1
instance = comp, \S3~output\, S3~output, Somador_4_bits, 1
instance = comp, \ESTOURO~output\, ESTOURO~output, Somador_4_bits, 1
instance = comp, \A0~input\, A0~input, Somador_4_bits, 1
instance = comp, \B0~input\, B0~input, Somador_4_bits, 1
instance = comp, \inst|inst\, inst|inst, Somador_4_bits, 1
instance = comp, \A1~input\, A1~input, Somador_4_bits, 1
instance = comp, \B1~input\, B1~input, Somador_4_bits, 1
instance = comp, \inst1|inst1\, inst1|inst1, Somador_4_bits, 1
instance = comp, \B2~input\, B2~input, Somador_4_bits, 1
instance = comp, \A2~input\, A2~input, Somador_4_bits, 1
instance = comp, \inst2|inst1\, inst2|inst1, Somador_4_bits, 1
instance = comp, \B3~input\, B3~input, Somador_4_bits, 1
instance = comp, \A3~input\, A3~input, Somador_4_bits, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, Somador_4_bits, 1
instance = comp, \inst3|inst1\, inst3|inst1, Somador_4_bits, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, Somador_4_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Somador_4_bits, 1
